[33mcommit 422ac66ae13e1d64cb756512f91f186b0385ad79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/testeNewBranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtesteNewBranch[m[33m)[m
Author: Luis Carlos Ferreira <77106308+Luicarlosferreira@users.noreply.github.com>
Date:   Wed Jul 20 11:34:36 2022 +0100

    update homePage

[33mcommit bb2806df34a421f8e61ff63a27aed01295d4824e[m
Author: Luis Carlos Ferreira <77106308+Luicarlosferreira@users.noreply.github.com>
Date:   Tue Jul 19 21:20:14 2022 +0100

    updated again

[33mcommit 26fdbee43bd89106b436c97905bb21dbe9e28411[m
Author: Luis Carlos Ferreira <77106308+Luicarlosferreira@users.noreply.github.com>
Date:   Tue Jul 19 21:10:34 2022 +0100

    update local

[33mcommit 819200ad46edf0e71c02a37792152cb1ecbc9bd9[m
Author: Luis Carlos Ferreira <77106308+Luicarlosferreira@users.noreply.github.com>
Date:   Tue Jul 19 19:52:07 2022 +0100

    update final

[33mcommit 6646883b90f327de2aec8e3392786ec4b72024b2[m
Author: Luis Carlos Ferreira <77106308+Luicarlosferreira@users.noreply.github.com>
Date:   Tue Jul 19 19:50:12 2022 +0100

    updated

[33mcommit e8c45ccf8df62c784d66f27c96ee914470961d0d[m
Author: Luis Carlos Ferreira <77106308+Luicarlosferreira@users.noreply.github.com>
Date:   Tue Jul 19 18:36:33 2022 +0100

    update total

[33mcommit feff482702498997d2f92f4af676678b4913e2dd[m
Author: Luis Carlos Ferreira <77106308+Luicarlosferreira@users.noreply.github.com>
Date:   Tue Jul 19 12:47:41 2022 +0100

    update project

[33mcommit 5d00b6e0cf1b7b0f6b18018e0a7702338903eb2d[m
Author: Luis Carlos Ferreira <77106308+Luicarlosferreira@users.noreply.github.com>
Date:   Sun Jun 26 13:41:25 2022 +0100

    update
